
<html ng-app="autocompleteApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Auto Suggest</title>
    <meta name="description" content="AutoSuggest">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="../scripts/external/AutoSuggest-master/dist/dropdown.css" rel="stylesheet">

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background: #f0f0f0;
            color: #464646;
            padding: 15px 10px;
            height: 100%;
            font-family: 'Source Sans Pro';
        }

        #root {
            background: #fff;
            box-shadow: 0 1px 1px #bababa;
            padding: 10px 20px 30px;
            width: 640px;
            margin: auto;
        }

        .heading {
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 40px;
        }

        .heading small {
            float: right;
            position: relative;
            bottom: -20px;
            font-size: 50%;
        }

        #input,
        #textarea,
        #contenteditable {
            border-radius: 0;
            line-height: 20px;
        }

        #contenteditable {
            height: 200px;
        }
    </style>
</head>

<body ng-controller="autocompleteCtrl">
    <div id="root">
        <h3 class="subheading">Textarea Autocomplete Demo</h3>
        <textarea id="textarea" class="form-control" rows="6"></textarea>
        <h3 class="subheading">Textarea Suggest Demo</h3>
        <textarea id="textarea-suggestion" class="form-control" rows="6"></textarea>
        <h3 class="subheading">Textarea Report Suggest Demo</h3>
        <textarea id="textarea-report-suggestion" class="form-control" rows="6"></textarea>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    
    <script src="../scripts/external/AutoSuggest-master/dist/AutoSuggest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.9/angular.min.js"></script>
    <script src="../scripts/test/autocomplete.js"></script>
    <script type="text/javascript">
        
    </script>
</body>

</html>
